# ConsolApp1

./: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs  README.md
Comands/: Actions.cs  InputChecking.cs  InvalidDateRangeException.cs  InvalidUserInputException.cs  StartWork.cs  TransactionFileManager.cs  TransactionManager.cs  TrendAnalyzer.cs
ConsoleApp1.Tests/: ConsoleApp1.Tests.csproj  ConsoleApp1.Tests.csproj.DotSettings
ConsoleApp1.Tests/Comands/: ActionsTest.cs  InputCheckingTest.cs  TransactionManagerTest.cs  TrendAnalyzerTest.cs
Data/: Expense.cs  Income.cs  Menu.cs  Transaction.cs  TransactionList.cs  Trends.cs
Database/: ApplicationDbContext.cs  StrartUp.cs
Interfaces/: IAction.cs  IInputChecking.cs  ITransaction.cs  ITransactionFileManager.cs  ITransactionManager.cs  ITrendAnalyzer.cs  ITrends.cs
Migrations/: 20241118182504_InitialMigration.Designer.cs  20241118182504_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: TRansactionsController.cs
WebApplication1/Properties/: launchSettings.json
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj  appsettings.json
WpfApp/Services/: BaseApiService.cs  CreateTransactionService.cs  DeleteTransactionService.cs  GetAllTransactionsService.cs  GetTransactionService.cs  UpdateTransactionService.cs
WpfApp/ViewModels/: AddTransactionViewModel.cs  BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  RelayCommandAsync.cs
WpfApp/Views/: AddTransactionWindow.xaml  AddTransactionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
